{
  "name": "citywalk-for-two",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "node scripts/e2e.mjs",
    "test:e2e": "node scripts/e2e.mjs",
    "release": "node scripts/build.mjs",
    "measure:performance": "node scripts/measure-performance.mjs",
    "test:rollback": "node scripts/verify-rollback.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "fake-indexeddb": "^6.2.5",
    "svelte": "5.57.2",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.4",
    "web-vitals": "6.2.3"
  }
}
